<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alencar Corretora</title>
    <link rel="stylesheet" href="../css/cotastyle.css">
    <link rel="shortcut icon" href="img/logobranco-_3_.ico" type="image/x-icon">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="../js/reveal.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1025252175899619');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1025252175899619&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>
<body>
    <header>
        <div class="topo">
        <div class="contact-info">
            <p>Ligue: (11) 96352-3055</p>
            <p>Email: contato@alencarcorretora.com</p>
        </div>
        <ul class="box-redes-sociais">

            <li class="facebook">
              <a href="https://www.facebook.com/profile.php?id=61562199397492&locale=pt_BR" target="_blank"><i class="fab fa-facebook-f icon"></i></a>
            </li>
          
            <li class="instagram">
              <a href="https://www.instagram.com/alencarcorretora_seguros/" target="_blank"><i class="fab fa-instagram icon"></i></a>
            </li>
          
          </ul>
        </div>
        <nav class="menu" id="inicio">
            <div class="logo">
                <img src="../img/logo.png" alt="Alencar Corretora">
            </div>
            <ul>
                <li><a href="../index.html">INÍCIO</a></li>
                <li><a href="#contato" class="btn-solicitar-cotacao">SOLICITE UMA COTAÇÃO</a></li>
            </ul>
        </nav>

        <div class="btn-abrir-menu" id="btn-menu">
            <span class="material-symbols-outlined icon">menu</span>
        </div>

        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar">
                <span class="material-symbols-outlined icon">
                    close
                    </span>
            </div>

            <nav>
                <ul>
                    <li><a href="#../index.html">INÍCIO</a></li>
                    <li><a href="#contato">SOLICITE UMA COTAÇÃO</a></li>
                </ul>
            </nav>
        </div>
        <div class="overlay-menu" id="overlay-menu"></div>
    </header>



    <section id="contato">
        <div class="text-contato efeito-txtsoli">
        <h2>Solicite uma cotação personalizada!</h2>
        <p>Preencha nosso formulário que entraremos em contato com você.</p>
        </div>
        <div class="retan-contato">
            <div class="re-contato">
            <div class="imglogo-contato">
                <img src="../img/imglogo-contato.png" alt="Logo Alencar Corretora">
            </div>
        <form method="POST" action="../php/enviar.php" id="form">
            <label for="nome-completo">Nome</label>
            <input type="text" id="nome" name="nome" required>

            <label for="telefone">DDD + WhatsApp</label>
            <input type="text" id="tel" name="tel" maxlength="15" onkeyup="handlePhone(event)" required>

            <label for="email">Seu melhor e-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="possui-cnpj">Possui CNPJ?</label>
            <div class="radio-group">
                <input type="radio" id="cnpj-sim" name="cnpj" value="sim" checked>
                <input type="radio" id="cnpj-nao" name="cnpj" value="nao">
                <label for="cnpj-sim" class="option cnpj-sim">
                    <div class="dot">
                        <span>Sim</span>
                    </div>
                </label>
                <label for="cnpj-nao" class="option cnpj-nao">
                    <div class="dot">Não</span>
                    </div>
                </label>
            </div>

            <button type="submit" name="enviar" class="btn-enviar" form="form">Enviar</button>
        </form>
        </div>
        </div>
    </section>

        <footer class="rodape" id="rodape">
            <div class="rodape-div">
        
                <div class="rodape-div-1">
                    <div class="rodape-div-1-coluna">
                        <!-- elemento -->
                        <img src="../img/logobranco (3).png" alt="Logo">
                    </div>
                </div>
        
                <div class="rodape-div-2">
                    <div class="rodape-div-2-coluna">
                        <!-- elemento -->
                        <span><b>Contatos</b></span>
                        <p>contato@alencarcorretoraseguros.com.br</p>
                        <p>+55 (11) 96352-3055</p>
                    </div>
                </div>
        
                <div class="rodape-div-3">
                    <div class="rodape-div-3-coluna">
                        <!-- elemento -->
                        <span><b>Links</b></span>
                        <p><a href="../index.html">Início</a></p>
                        <p><a href="#contato">Contato</a></p>
                        
                    </div>
                </div>
                <ul class="box-redes-sociais">

                    <li class="facebook">
                      <a href="https://www.facebook.com/profile.php?id=61562199397492&locale=pt_BR" target="_blank"><i class="fab fa-facebook-f icon"></i></a>
                    </li>
                  
                    <li class="instagram">
                      <a href="https://www.instagram.com/alencarcorretora_seguros/" target="_blank"><i class="fab fa-instagram icon"></i></a>
                    </li>
                  
                  </ul>
        
            </div>
            <p class="rodape-direitos">&copy; 2024 Alencar Corretora. Todos os direitos reservados</p>
        
    </footer>
    
    <div class="whats">
        <a href="https://wa.me/5511963523055?text=Olá, gostaria de solicitar uma cotação de plano de saúde, por favor. Obrigado(a)." target="_blank">
        <img src="../img/whats.png" width="100px" alt="Fale conosco pelo WhatsApp" title="Fale conosco pelo WhatsApp">
        </a>
    </div>

    <script src="../js/index.js" defer></script>
   
</body>
</html>
